# Bead-Designer

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/e/handmade_patterns/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/beaddesigner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/handmade_patterns/fragments/: FragmentBrick.java  FragmentChoose.java  FragmentPalette.java  FragmentPeyote.java  FragmentRaw1.java  FragmentSquare.java
app/src/main/java/com/e/handmade_patterns/helper/: Help.java
app/src/main/java/com/e/handmade_patterns/ui/: Communicator.java  Home.java  IOnBackPressed.java  MainActivity.java
app/src/main/java/com/example/beaddesigner/fragments/: FragmentBrick.java  FragmentChoose.java  FragmentPalette.java  FragmentPeyote.java  FragmentRaw1.java  FragmentSquare.java
app/src/main/java/com/example/beaddesigner/helper/: FileUtil.java  Help.java  ScreenshotUtil.java
app/src/main/java/com/example/beaddesigner/ui/: Communicator.java  Home.java  IOnBackPressed.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_brick.xml  fragment_choose.xml  fragment_palette.xml  fragment_peyote.xml  fragment_raw1.xml  fragment_square.xml  item_brick.xml  item_peyote.xml  item_raw1.xml  item_square.xml  toolbar.xml  toolbar_palette.xml  tools.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/beaddesigner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
