apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.beaddesigner"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // cardview
    implementation "androidx.cardview:cardview:1.0.0"

    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    // palette
    implementation "com.github.skydoves:colorpickerview:2.2.1"

    //dexter library to take and save screen shots
    implementation 'com.karumi:dexter:5.0.0'

    //Progress circle
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.google.android.gms:play-services-ads:19.6.0'

}